NODE_ENV=local

DB_ENGINE=postgres
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=o5MU9UhWaHNUXfrMqU~Ho
DB_DATABASE=boilerplate
DB_POOL_MIN=2
DB_POOL_MAX=10


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=local

PORT=8080

SESSION_SECRET=O7LlCRtK9DjwoTmNRRbWn
HEALTH_CHECK_SECRET=a73R3SDSUvLEffTp_N6eq

TRANSPORT=ses

JWT_ALGORITHM=HS256
JWT_SECRET=shhhhhhhhhh

# JWT configuration for CleverAuth
JWT_ALGORITHM=HS256
JWT_SECRET=shhhhhhhhhh

# Use Amazon SES in email-service
TRANSPORT=ses

# Amazon credentials for Amazon SES
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-west-1

# 'From' field for sending email messages
DEFAULT_FROM=

# Base URL. Required to generate links for call to actions in email messages
BASE_URL=

# If sending SMS for 2FA with Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER_FROM= # phone number or alphanumeric sender id
