%syntax-version=1.0.0
%project=boilerplate

extension_citext 2019-07-13T23:38:19Z notroot <notroot@551d8dd3470d> # Case-insensitive text field, useful for email login and other case-insensitive operations
extension_pgcrypto 2019-07-13T23:38:52Z notroot <notroot@5dfde4aeb91e> # Cryptographic postgres extension used for passwords and other sensitive operations
extension_uuidOssp 2019-07-13T23:40:18Z notroot <notroot@392eab9f81a9> # UUIDs are used to identify all records in the database
schema_account 2019-07-13T23:23:01Z notroot <notroot@a5d0105833cf> # Public account schema for holding profiles and other account information that users should be able to query through the API
schema_account_private 2019-07-13T23:23:54Z notroot <notroot@032cdd36e60b> # Private account schema for holding credentials, account tokens, and other account related information which should only be accessible through stored procedures
table_profile 2019-07-13T23:26:16Z notroot <notroot@5d0ec6b2335d> # The profiles for our users.  These are publicly accessible and can include information like a display name, profile images, and other non-sensitive user data.
table_credentials 2019-07-13T23:28:16Z notroot <notroot@439e3ecc4d20> # A private table for storing user login credentials.  This includes the username (email?) and password associated with the account
table_profile_triggers 2019-07-14T00:27:57Z notroot <notroot@1cb6751e7307> # adding updated_at trigger to profile table
table_credentials_triggers 2019-07-14T00:28:16Z notroot <notroot@7d808c065772> # adding updated_at trigger to credentials table
schema_utils 2019-07-14T00:38:59Z notroot <notroot@b9ebb1c059e0> # private schema where utility functions are stored
function_set_updated_at 2019-07-14T00:39:54Z notroot <notroot@7d035dfe497a> # utility function used in triggers to set the updated_at column on tables
